{
  "extends": "next/core-web-vitals",
  "ignorePatterns": [".next/**", "out/**", "node_modules/**"],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
  }
} 